input,
button {
  font: 300 14px @sans-serif;
  background: #12151C;
  border: 1px solid #343843;
  border-radius: 2px;
  padding: 16px;
  margin: 0;
  color: @silver;

  &:active,
  &:focus {
    outline: 0;
    border-color: @blue;
  }
}

input {
  display: block;
  width: 100%;

  &:invalid {
    border-color: @red;
    color: @red;
  }

  &:active,
  &:focus {
    background: #0E1116;
  }
}

button {
  &:hover {
    background: #0E1116;
  }

  &:focus,
  &:active {
    color: @black;
    background: @blue;
  }
}
