.modal {
  background: #1E222D;
  border: 1px solid #343843;
  border-radius: 2px;
  box-shadow: 0 0 50px 0 #000;
  width: 300px;
  margin: 100px auto 0;

  .title {
    border-bottom: 1px solid #343843;
    background: #12151C;
  }

  > * {
    text-align: center;
    padding: 10px 0;
  }
}

.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
