* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: #1E222D;
  color: @silver;
  font: 300 12px/18px @sans-serif;
}

#signin,
#signup {
  width: 300px;
  margin: 100px auto 0;

  > * {
    display: block;
    margin: 10px 0 0;
  }

  a {
    text-decoration: none;
    display: inline-block;
    margin: 16px;
    color: @gray;
    cursor: pointer;
  }

  a:hover {
    border-bottom: 1px solid @blue;
    color: @silver;
  }

  button {
    float: right;
  }
}
